@import './reset.less';
@font-face {
  font-family: PingFang SL;
  src: url('../font/pingfangSL.ttf');
}
@font-face {
  font-family: Ailerons Typeface;
  src: url('../font/Ailerons-Typeface.otf');
}

body {
  font-family: PingFang SL, Microsoft YaHei, STHeiti, Helvetica, Arial, sans-serif;
}
.font-Ailerons {
  font-family: Ailerons Typeface;
}
